# VoxHub

./: VoxHub.sln
VoxHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  VersionGraphControl.xaml  VersionGraphControl.xaml.cs  VoxHub.csproj
VoxHub/Domain/Canonical/: ChunkNode.cs  Int3.cs  Voxel.cs  VoxelColor.cs  VoxelModel.cs
VoxHub/Domain/Importing/: VoxModelImporter.cs
VoxHub/Domain/Vox/: VoxColor.cs  VoxFile.cs  VoxModel.cs  VoxSize.cs  VoxVoxel.cs
VoxHub/Interfaces/: IModelImporter.cs
VoxHub/Models/: ModelListItem.cs  VersionListItem.cs
VoxHub/Services/: GrpcVoxelCatalogService.cs  IVoxelCatalogService.cs  MockVoxelCatalogService.cs  VoxelViewportRenderer.cs
VoxHub/ViewModels/: MainViewModel.cs
